name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  target-file-path:
    description: 'File path in target repository.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
